{
	"name" : "exchange-rates",
	"description" : "nodeJS exchange rate data loader, with configurable default open-source API service",
	"homepage": "http://josscrowcroft.github.com/open-exchange-rates",
	"keywords" : ["exchange", "rate", "currency", "money", "fx", "loader", "utilities", "accounting", "forex"],
	"author": "Joss Crowcroft <josscrowcroft@gmail.com> (http://www.josscrowcroft.com)",
	"contributors" : ["Joss Crowcroft <josscrowcroft@gmail.com> (http://www.josscrowcroft.com)", "CurrencyBot (http://currencybot.github.com)"],
	"dependencies" : {
		"http-agent" : "*"
	},
	"repository" : {"type": "git", "url": "git://github.com/josscrowcroft/npm-exchange-rates.git"},
	"main" : "exchange-rates.js",
	"version" : "0.1.1"
}
