{
	"name" : "open-exchange-rates",
	"description" : "nodeJS/npm wrapper for the Open Exchange Rates API",
	"homepage": "https://openexchangerates.org",
	"keywords" : ["exchange", "rate", "rates", "api", "realtime", "currency", "conversion", "money", "fx", "loader", "utilities", "accounting", "forex", "finance"],
	"author": "Open Exchange Rates <info@openexchangerates.org> (https://www.openexchangerates.org)",
	"contributors" : [
		"Open Exchange Rates <info@openxchangerates.org> (https://openexchangerates.org)",
		"Joss Crowcroft <josscrowcroft@gmail.com> (http://www.josscrowcroft.com)"
	],
	"dependencies" : {
		"http-agent" : "*"
	},
	"repository" : {
		"type": "git",
		"url": "git://github.com/openexchangerates/npm-exchange-rates.git"
	},
	"main" : "open-exchange-rates.js",
	"version" : "0.3.0"
}
